//BCL File example
base {
	image: 		"ubuntu/focal/arm64"
	location: "public"
}

system {
    apt: 		["libomp-11-dev"]
}

copy {
	server {
	source:		"tensorflow_model_server"
	target: 	"/root/"
	action: 	 "chmod +x /root/tensorflow_model_server"
	}
}

run {
  ln: "-s /usr/lib/aarch64-linux-gnu/libomp.so.5 /usr/lib/aarch64-linux-gnu/libomp.so"
}

service {
	image: "tensorflow-serving-1.0"
	docker: "no"	
	name:		"tensorflow-serving"
	version:	"1.0"
	ip: 		""
	resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"no"
	}
}
